object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 158
  HorizontalOffset = 1537
  VerticalOffset = 508
  Width = 333
  PPI = 120
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'demodb.sqlite'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 50
    Top = 20
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    Left = 210
    Top = 20
  end
end
