object Form1: TForm1
  Left = 459
  Height = 600
  Top = 195
  Width = 760
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 760
  LCLVersion = '4.2.0.0'
  object DBGrid1: TDBGrid
    Left = 32
    Height = 424
    Top = 64
    Width = 712
    Color = clWindow
    Columns = <>
    DataSource = DataModule2.DataSource1
    TabOrder = 0
  end
  object Button1: TButton
    Left = 40
    Height = 49
    Top = 512
    Width = 100
    Caption = 'Customer List'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 152
    Height = 49
    Top = 512
    Width = 100
    Caption = 'Employee List'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 32
    Height = 44
    Top = 13
    Width = 257
    Caption = 'SQLite 3  Demo'
    Font.Height = -39
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
